# javahelpers

./: .gitignore  README.md  pom.xml
JavaHelper-AI/: pom.xml
JavaHelper-AI/docs/: glossary.md
JavaHelper-AI/docs/adr/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md
JavaHelper-AI/docs/decisions/: DEC-001.md  DEC-002.md
JavaHelper-AI/docs/philosophy/: manifesto.md
JavaHelper-AI/docs/process/: engineering-process.md  pull-request-checklist.md  scrum-guide.md
JavaHelper-AI/docs/reference/: bdd.md  junit.md  padrao-aaa.md  testing.md
JavaHelper-AI/docs/roadmap/: mission.md  roadmap.md  values.md  vision.md
JavaHelper-AI/docs/sprints/: SPR-001.md  SPR-002.md  sprint-04.md
JavaHelper-AI/docs/templates/: Sprint-template.md  adr-template.md
JavaHelper-AI/docs/vision/: requirements.md
JavaHelper-AI/src/main/resources/: application.properties
artefatos/: resumo-convencao-commits.md
budgeting-spring-ai/budgeting/: pom.xml
budgeting-spring-ai/budgeting/src/main/resources/: application.properties
src/br/com/alura/screenmatch/calculos/: CalculadoraDeTempo.java  FiltroRecomendacao.java
src/br/com/alura/screenmatch/execoes/: ErroDeConversaoDeAnoException.java
src/br/com/alura/screenmatch/modelos/: Endereco.java  Filme.java  Pessoa.java  Serie.java  Titulo.java  TituloOmdb.java
src/br/com/alura/screenmatch/principal/: Principal.java  PrincipalComBusca.java  PrincipalComListas.java  TestaJar.java
src/br/com/giben/env/: ConexaoGibenDB.java
src/br/com/giben/usuarioM/: Usuario.java
src/br/com/helper/javaapi/: APIInfo.java  BuscarEnderecoViaCep.java  ExchangeRateAPI.java  ExchangeRateAPIRegistro.java  ExchangeRateAPITela.java  Gson.java  MovieInformationOMDbApi.java  MyGson.java  ReqHttpClient.java
src/br/com/helper/util/: StreamExemplos.java
src/br/com/javaapi/env/: ConexaoGibenDB.java
src/br/com/javaapi/exemplos/: MovieInformationOMDbApi.java
src/br/com/javaapi/helper/: ArquivoLeituraEscrita.java  BuscarEnderecoViaCep.java  ExchangeRateAPI.java  ExchangeRateAPIRegistro.java  Gson.java  MovieInformationOMDbApi.java
src/br/com/javaapi/screenmatch/calculos/: CalculadoraDeTempo.java  Classificavel.java  FiltroRecomendacao.java
src/br/com/javaapi/screenmatch/execoes/: ErroDeConversaoDeAnoException.java
src/br/com/javaapi/screenmatch/modelos/: Endereco.java  Episodio.java  Filme.java  Pessoa.java  Serie.java  Titulo.java  TituloOmdb.java
src/br/com/javaapi/screenmatch/principal/: Principal.java  PrincipalComBusca.java  PrincipalComListas.java  TestaJar.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/knowledge/: knowledge-base.json
src/main/resources/template/webdesigner-2024.2.223/: estrutura.html  home.html  laves.html  login.html
src/main/resources/templates/bkp-gvrer-2023.2.190/: cadastrousuario.html  login.html  principal.html  revisao.html  revisao2.html
src/main/resources/templates/bkp-gvrer-2023.2.190/reserva/: adicionaritem.html  detalhedorestaurante.html
src/main/resources/templates/bolaopalpitecerto/: AlexandreCSS.css  adriannys.css  bolaocorporativo.html  bolaofamilia.html  celsologin.css  historicodeboloes.html  login.html  logindeni.css  loginlucas.css  nossologin.html  nossologin.js  paleta.html  perfilgolbery.html  ritaalveslogin.css  tela1.html  tela2.html  usuario.html  weslaypalpite.css
src/main/resources/templates/bolaopalpitecerto/css/: brunologin.css  golberylogin.css
src/main/resources/templates/gvrer/: index.html
src/main/resources/templates/gvrer-2023.2.190/: areadedesenvolvimentodesoftware.html  cadastrousuario.html  db.xlsx  detalhedoresteurante.html  index.html  login.html  login.js  ola.html  principal.html  revisao.html  revisao1.html  revisao2.html  revisao3.html  usuario.html
src/main/resources/templates/gvrer-2023.2.190/cardapio/: cardapio.html  item.html  menu.html  readme.txt
src/main/resources/templates/gvrer-2023.2.190/fragments/: footer.html  header.html
src/main/resources/templates/gvrer-2023.2.190/grupo/: cadastrarGrupo.html  grupodeviagem.html  listadosusuariosdogrupo.html  telaconfiguracaodogrupo.html
src/main/resources/templates/gvrer-2023.2.190/home/: home.html
src/main/resources/templates/gvrer-2023.2.190/itinerario/: adicionarAtividades.html  itinerario.html  listaItinerario.html
src/main/resources/templates/gvrer-2023.2.190/notificacoes/: notificacoes.css  notificacoes.html
src/main/resources/templates/gvrer-2023.2.190/operadoresBentes/: atividadeCinco.js  atividadeDois.js  atividadeSeis.js  atividadeSete.js  atividadeTres.js  atividadeUm.js
src/main/resources/templates/gvrer-2023.2.190/pessoa/: cadpessoaresp.html  empresadados1.html  empresadados2.html  empresadados3.html  restaurante.html  selecaoconta.html  userdados.html
src/main/resources/templates/gvrer-2023.2.190/principal/: principal.html  tab.html  tabreservarestaurante.html  tabviagememgrupo.html
src/main/resources/templates/gvrer-2023.2.190/reserva/: adicionaritem.html  detalhedorestaurante.html  escolherculinaria.html  incluirparticipante.html  (+5 more)
src/main/resources/templates/portfolio2024.2.223/: index.html
src/main/resources/templates/webdesigner-2024.2.223/: cadastro.html  golbery.html  index.html  login.html  revisao.html  soma.html
(+434 files in other folders)
